{
  "name": "vehicle_tracker",
  "version": "1.0.0",
  "description": "vehicle-tracker-gps",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aditya mishra",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
